<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid black;
            height: 550px;
            width: 400px;
            text-align: center;
            position: relative;
            left: 500px;
            top:20px
            
        }
        div>img{
            padding: 20px;
            border: 20px;
            border-radius: 45px;
            display: block;
            text-align: center;
            margin: auto;
        }
        .btn1{
            border-radius: 20px;
           margin-top: 20px;
           margin-left: -200px;
           /* margin-right: 150px; */
        }
        .btn2{
            border-radius: 20px;
            margin-top: 20px;
           /* margin-left: 30px; */
           /* margin-right: 10px; */
        }
        .harry{
            text-align: justify;
            padding-left: 20px;
            padding-right: 20px;
        }
        .rm{
            border-radius: 50px;
            background-color:lightblue;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="image">
        <img height="230px" width="300" src="image.jpg" alt="My image"/>
            <span>
                
                <button class="btn1">Nature</button>
                <button class="btn2">Lake</button>
            </span>
            <h2>Lago Di Braies</h2>
            <p class="harry">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sapiente natus aperiam odio vero modi, necessitatibus dolores. Esse, dignissimos nesciunt?</p>
            <button class="rm">Read More</button>
        </div>
</body>
</html>